user.sessionTimeout=1800

redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.maxTotal=${redis.maxTotal}
redis.maxIdle=${redis.maxIdle}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
redis.testOnReturn=${redis.testOnReturn}
redis.database=${redis.database}
redis.password=${redis.password}
shareUrl=${shareUrl}



<!-- 获取汇率   每日凌晨触发  -->
<bean id="convertScaleTask" class="com.task.RmbConverCoinScaleTask"></bean>
<task:scheduled-tasks>
<!--<task:scheduled ref="convertScaleTask" method="doTask" cron="59 59 23 * * ?"/>-->
<task:scheduled ref="convertScaleTask" method="doTask" cron="0/10 * * * * ?"/>
</task:scheduled-tasks>